apiVersion: v1
kind: ConfigMap
metadata:
  name: glance-etc
  labels:
    system: openstack
    type: configuration
    component: glance

data:
  glance-api.conf: |
{{ include "glance/templates/etc/_glance-api.conf.tpl" .| indent 4 }}
  glance-registry.conf: |
{{ include "glance/templates/etc/_glance-registry.conf.tpl" .| indent 4 }}
  swift-store.conf: |
{{ include "glance/templates/etc/_swift-store.conf.tpl" .| indent 4 }}
  logging.conf: |
{{ include "glance/templates/etc/_glance-logging.conf.tpl" .| indent 4 }}
  policy.json: |
{{ include "glance/templates/etc/_glance-policy.json.tpl" .| indent 4 }}

