apiVersion: v1
kind: ConfigMap
metadata:
  name: designate-etc
  labels:
    system: openstack
    type: configuration
    component: designate

data:
  designate.conf: |
{{ include "designate/templates/etc/_designate.conf.tpl" .| indent 4 }}
  rndc.key: |
{{ include "designate/templates/etc/_rndc.key.tpl" . | indent 4 }}
  pools.yaml: |
{{ include "designate/templates/etc/_pools.yaml.tpl" . | indent 4 }}
  policy.json: |
{{ include "designate/templates/etc/_designate-policy.json.tpl" . | indent 4 }}
  logging.conf: |
{{ include "designate/templates/etc/_designate-logging.conf.tpl" . | indent 4 }}
